# u-fair

./: pom.xml
domain/: pom.xml
domain/src/main/java/pl/ubytes/entities/: Book.java  BookStatus.java
domain/src/main/java/pl/ubytes/error/: BookError.java
server/: pom.xml
server/src/main/java/pl/ubytes/: App.java  Server.java
server/src/main/java/pl/ubytes/configuration/: ErrorConfigs.java
server/src/main/java/pl/ubytes/controller/: BookController.java
server/src/main/java/pl/ubytes/dao/: BookDao.java
server/src/main/java/pl/ubytes/repository/: BookRepository.java  BookStatusRepository.java
server/src/main/java/pl/ubytes/service/: BookService.java
server/src/main/java/pl/ubytes/service/impl/: DefaultBookService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 404.html
server/src/test/java/pl/ubytes/: AppTest.java
